{
  "plugins": {
    "add": "analysisstorer"
  },
  "utc": true,
  "browsertime": {
    "browser": "chrome",
    "iterations": 3,
    "video": true,
    "visualMetrics": true,
    "screenshot": true,
    "screenshotParams": {
      "type": "png",
      "png": {
        "compressionLevel": 6
      }
    },
    "viewPort": "360x640",
    "chrome": {
      "mobileEmulation": {
        "deviceName": "Moto G4"
      },
      "args": [
        "--window-position=0,0",
        "--no-first-run"
      ],
      "CPUThrottlingRate": 2
    },
    "connectivity": {
      "engine": "external",
      "profile": "custom"
    }
  }
}
